

module [local.geom]

    def version: `[0.0.1]

    def whatever:
        nil 3 << 2 << 1 <<
        fun(2 *) @@[lib.funtools][map]


module [local.geom.vec]

    from [lib.funtools]:
        foreach
        : pairwise_map -> map2

    from [local.geom]:
        version

    from [local.geom.trf]:
        : new -> trf_new
        : apply -> trf_apply

    def new:
        in(len) out(v)
        ='len 0 ='i
        nil ='v
        for('i 1 + ='i):
            'i 'len < while
            0 'v << ='v
            continue
        'v


    def add:
        in(v1 v2) out(v)
        ='v2 ='v1

        'v1 is_nil or: 'v2 is_nil
        if: nil return: v

        'v1 head 'v2 head +
        ('v1 tail 'v2 tail @add) <<


    def add: fun(+) @map2

module [local.geom]
    docs:
        ;NOTE: We're adding more stuff to this module
        ;(which we already used at top of this file)

    from [lib.arrtools]: reverse extend (truncate -> trunc)

    def geom_test:
        in() out()
        arr 1, 2, 3, @reverse ='a
        'a arr 4, 5, @extend ='a
        'a 5 @truncate

